<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vit.trf.inventorymanagement.LauncherActivity">

    <Button
        android:id="@+id/user"

        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/admin"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorAccent"
        android:text="User" />


    <Button
        android:id="@+id/admin"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:backgroundTint="@color/colorAccent"

        android:text="Admin" />

</RelativeLayout>
